#include <iostream>
#include <windows.h>
using namespace std;
int main () {
	setlocale (0, "");
int r;
int q, w, e;
int a, b, d;
int z, x, y;
cout << "Введите 1 - \nВвод: доход, кол-во опозданий\t\tВывод: кол-во строк\n\n";
cout << "Введите 2 - \nВвод: кол-во строк, желаемая зарплата\tВывод: допустимое кол-во опозданий\n\n";
cout << "Введите 3 - \nВвод: кол-во строк, кол-во опозданий\tВывод: зарплата Васи\n\n";	
cout << "--------------------------------------- \n";	
cin >> r;
system("cls");
switch (r)
{
case 1:
	cout << "Введите доход васи:\n";
	cin >> a;
	cout << "Введите количество опозданий:\n";
	cin >> b;

	cout << "Количество строчек которые должен написать Вася:\n";
	d = (b/3 * 20) * 2;
	cout << d; 
	break;
case 2:
	cout << "Введите кол-во строк\n";
	cin >> x;
	cout << "Введите желаемую зп Васи\n";
	cin >> y;
	
	z = x/2;
	if (y >= z)
	{	
	cout << "Васе нельзя опаздывать\n";
	cout << "Вася еще должен написать:\n";
	cout << (y - z) * 2 << "строк кода";
	}
	else
	{
	cout << "Вася может опоздывать: \n";
	cout << ((z-y) / 20) * 3;
	}
	break;
case 3:
	cout << "Введите кол-во строк:\n";
	cin >> q;
	cout << "Введите кол-во опозданий:\n";
	cin >> w;	 
	if ((q/2) <= w/3*20)
	{
	cout << "Васе не заплатят\n";
	cout << "Вася еще должен дописать:\n";
	cout << w/3*20 - (q/2) << "строчек";
	}
	else
	{
	cout << "Васе заплатят:\n";	
	cout << (q/2) - w/3*20;

	}	
	break;			
	}

return 0;	
}

